{"flutter":{"platforms":{"android":{"default":{"projectId":"glang-98622","appId":"1:194910563832:android:42afafeded30a1fbc5fa0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"glang-98622","appId":"1:194910563832:ios:fe382d0bb5489e10c5fa0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"glang-98622","appId":"1:194910563832:ios:86359fe9f0d2daa0c5fa0d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"glang-98622","configurations":{"ios":"1:194910563832:ios:fe382d0bb5489e10c5fa0d"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}